{
  "name": "demovie-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" run build",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:update-goldens": "DEMOVIE_UPDATE_GOLDENS=1 vitest run --project integration goldens",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p examples/harborly/tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check-licenses": "tsx scripts/check-licenses.ts",
    "verify": "tsx scripts/verify.ts",
    "verify:dogfood": "tsx scripts/verify-dogfood.ts",
    "sfx:generate": "tsx scripts/generate-sfx.ts",
    "skill:build": "tsx scripts/build-skill.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "^22.15.0",
    "@types/pngjs": "^6.0.5",
    "playwright-core": "1.60.0",
    "tsdown": "0.23.0",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "ignoredOptionalDependencies": [
      "sharp"
    ]
  }
}
