{
  "name": "demovie",
  "version": "0.1.0",
  "description": "Make accurate, on-brand motion-graphics videos of your real web app: real captures, a motion runtime, QA and rendering, driven by your coding agent.",
  "author": {
    "name": "demovie contributors"
  },
  "license": "MIT",
  "keywords": ["video", "motion-graphics", "product-video", "launch-video", "changelog", "agent-skills", "mcp"]
}
